
DB_PASSWORD=iavKRnEY4zq-WzL
DB_URI="mongodb+srv://anas_1005:<PASSWORD>@cluster0.izjfmzg.mongodb.net/AuthApp"

JWT_SECRET="Abfbsubyt83t7g3wdbhb"

MAIL_HOST=smtp.gmail.com
MAIL_USER=anassaif.507@gmail.com
MAIL_PASS=jghyrndbzmscxohr

CLOUD_NAME=duxcj3q03
API_KEY=286383132361264
API_SECRET=27wLH6vMjdfmdThQc9p5jHzvViQ

FOLDER_NAME="AuthApp"


